{
    "name": "sunnysideup/keep-words-together",
    "type": "silverstripe-vendormodule",
    "description": "Avoid orphaned words",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "Words",
        "Orphan",
        "Orphaned Words"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~4"
    },
    "autoload": {
        "psr-4": {
            "Sunnysideup\\KeepWordsTogether\\": "src/"
        }
    }
}
